# scout

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish.yaml
prometheus/: prometheus.yml
src/main/java/com/github/volodya_lombrozo/scout/: All.java  AllPrefixed.java  AllWithPrefix.java  ApplicationId.java  Prefix.java  Properties.java  PropertiesArray.java  Property.java  Scout.java  ScoutApplication.java
src/main/java/com/github/volodya_lombrozo/scout/disk/: DiskProperties.java  FreeSpace.java  TotalSpace.java  UsableSpace.java
src/main/java/com/github/volodya_lombrozo/scout/instance/: HostName.java  IP.java  InstanceProperties.java  NumberOfInstances.java
src/main/java/com/github/volodya_lombrozo/scout/memory/: FreeMemory.java  MemoryProperties.java  TotalMemory.java
src/main/java/com/github/volodya_lombrozo/scout/prometheus/: PrometheusRegistry.java  PrometheusScout.java  PropertyGauge.java
src/main/java/com/github/volodya_lombrozo/scout/web/: ApplicationLabel.java  JsonProperty.java  Label.java  PropertiesController.java  TSDBProperties.java  TSDBProperty.java  TimeSeries.java  UnitLabel.java
src/main/resources/: application.properties
src/test/java/com/github/volodya_lombrozo/scout/disk/: TotalSpaceTest.java
src/test/java/com/github/volodya_lombrozo/scout/instance/: HostNameTest.java  IPTest.java
